{
  "name": "whatsapp-group-manager-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Manijas en Noosa",
  "homepage": "https://github.com/baltasarsolanilla/whatsapp-group-manager-bot#readme",
  "bugs": {
    "url": "https://github.com/baltasarsolanilla/whatsapp-group-manager-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltasarsolanilla/whatsapp-group-manager-bot.git"
  },
  "license": "MIT",
  "author": "Baltasar Solanilla",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build:ts": "tsc",
    "build:alias": "tsc-alias",
    "build": "npm run build:ts && npm run build:alias",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
